jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cckg.liulingjie.cn:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=canal
jdbc.password=canal
synonym.word.sql=SELECT `keys` AS words FROM es_synonym WHERE ifdel = '0'
synonym.lastModitime.sql=SELECT MAX(moditime) AS moditime FROM es_synonym
interval=10
